# добавил в репозиторий в качестве исключения для ускорения запуска
# в продакшн версии необходимо удалить из репозитория
MOVIES_DB_PG_USER=app
MOVIES_DB_PG_PASSWORD=123qwe
MOVIES_DB_PG_NAME=movies_database
MOVIES_DB_PG_HOST=movie_pg_db
MOVIES_DB_PG_PORT=5432

MOVIES_DB_ES_HOST=9200

AIRFLOW_UID=50000

AIRFLOW_PG_USER=airflow
AIRFLOW_PG_PASSWORD=airflow
AIRFLOW_PG_DB=airflow
